# Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_POOL_ID: !Ref UserPool

DATABASE_URL: ${env:DATABASE_URL}
#RECURRENCE_HORIZON_DAYS: ${env:RECURRENCE_HORIZON_DAYS}
